<!DCOTYPE>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Panpan's Blog</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <script src="script/script.js"></script> 
    </head>
    <body>
       
        <div id="sidebar"> 
            <div id="profile_img" ></div>
            <a>Self Introduction</a> 
            <a>Recent Activities</a> 
            <a>Plans</a>
            <a>Resume</a>
            <a>Demos</a>   
            <div>
                social media links
            </div>         
        </div>
        <div id="content"></div>
    </body>
</html>